QT_TS = \
  qt/locale/fixedcoin_am.ts \
  qt/locale/fixedcoin_ar.ts \
  qt/locale/fixedcoin_az.ts \
  qt/locale/fixedcoin_az@latin.ts \
  qt/locale/fixedcoin_be.ts \
  qt/locale/fixedcoin_bg.ts \
  qt/locale/fixedcoin_bn.ts \
  qt/locale/fixedcoin_bs.ts \
  qt/locale/fixedcoin_ca.ts \
  qt/locale/fixedcoin_cmn.ts \
  qt/locale/fixedcoin_cs.ts \
  qt/locale/fixedcoin_cy.ts \
  qt/locale/fixedcoin_da.ts \
  qt/locale/fixedcoin_de.ts \
  qt/locale/fixedcoin_de_AT.ts \
  qt/locale/fixedcoin_de_CH.ts \
  qt/locale/fixedcoin_el.ts \
  qt/locale/fixedcoin_en.ts \
  qt/locale/fixedcoin_eo.ts \
  qt/locale/fixedcoin_es.ts \
  qt/locale/fixedcoin_es_CL.ts \
  qt/locale/fixedcoin_es_CO.ts \
  qt/locale/fixedcoin_es_DO.ts \
  qt/locale/fixedcoin_es_MX.ts \
  qt/locale/fixedcoin_es_SV.ts \
  qt/locale/fixedcoin_es_VE.ts \
  qt/locale/fixedcoin_et.ts \
  qt/locale/fixedcoin_eu.ts \
  qt/locale/fixedcoin_fa.ts \
  qt/locale/fixedcoin_fi.ts \
  qt/locale/fixedcoin_fil.ts \
  qt/locale/fixedcoin_fr.ts \
  qt/locale/fixedcoin_fr_CM.ts \
  qt/locale/fixedcoin_fr_LU.ts \
  qt/locale/fixedcoin_ga.ts \
  qt/locale/fixedcoin_ga_IE.ts \
  qt/locale/fixedcoin_gd.ts \
  qt/locale/fixedcoin_gl.ts \
  qt/locale/fixedcoin_gl_ES.ts \
  qt/locale/fixedcoin_gu.ts \
  qt/locale/fixedcoin_ha.ts \
  qt/locale/fixedcoin_hak.ts \
  qt/locale/fixedcoin_he.ts \
  qt/locale/fixedcoin_hi.ts \
  qt/locale/fixedcoin_hr.ts \
  qt/locale/fixedcoin_hu.ts \
  qt/locale/fixedcoin_id.ts \
  qt/locale/fixedcoin_is.ts \
  qt/locale/fixedcoin_it.ts \
  qt/locale/fixedcoin_ja.ts \
  qt/locale/fixedcoin_ka.ts \
  qt/locale/fixedcoin_kk.ts \
  qt/locale/fixedcoin_kl.ts \
  qt/locale/fixedcoin_km.ts \
  qt/locale/fixedcoin_kn.ts \
  qt/locale/fixedcoin_ko.ts \
  qt/locale/fixedcoin_ku.ts \
  qt/locale/fixedcoin_ku_IQ.ts \
  qt/locale/fixedcoin_ky.ts \
  qt/locale/fixedcoin_la.ts \
  qt/locale/fixedcoin_lt.ts \
  qt/locale/fixedcoin_lv.ts \
  qt/locale/fixedcoin_mg.ts \
  qt/locale/fixedcoin_mk.ts \
  qt/locale/fixedcoin_ml.ts \
  qt/locale/fixedcoin_mn.ts \
  qt/locale/fixedcoin_mr.ts \
  qt/locale/fixedcoin_mr_IN.ts \
  qt/locale/fixedcoin_ms.ts \
  qt/locale/fixedcoin_my.ts \
  qt/locale/fixedcoin_nb.ts \
  qt/locale/fixedcoin_ne.ts \
  qt/locale/fixedcoin_nl.ts \
  qt/locale/fixedcoin_no.ts \
  qt/locale/fixedcoin_pa.ts \
  qt/locale/fixedcoin_pam.ts \
  qt/locale/fixedcoin_pl.ts \
  qt/locale/fixedcoin_pt.ts \
  qt/locale/fixedcoin_pt_BR.ts \
  qt/locale/fixedcoin_ro.ts \
  qt/locale/fixedcoin_ru.ts \
  qt/locale/fixedcoin_sc.ts \
  qt/locale/fixedcoin_si.ts \
  qt/locale/fixedcoin_sk.ts \
  qt/locale/fixedcoin_sl.ts \
  qt/locale/fixedcoin_sn.ts \
  qt/locale/fixedcoin_so.ts \
  qt/locale/fixedcoin_sq.ts \
  qt/locale/fixedcoin_sr.ts \
  qt/locale/fixedcoin_sr@ijekavianlatin.ts \
  qt/locale/fixedcoin_sr@latin.ts \
  qt/locale/fixedcoin_sv.ts \
  qt/locale/fixedcoin_sw.ts \
  qt/locale/fixedcoin_szl.ts \
  qt/locale/fixedcoin_ta.ts \
  qt/locale/fixedcoin_te.ts \
  qt/locale/fixedcoin_th.ts \
  qt/locale/fixedcoin_tk.ts \
  qt/locale/fixedcoin_tl.ts \
  qt/locale/fixedcoin_tr.ts \
  qt/locale/fixedcoin_ug.ts \
  qt/locale/fixedcoin_uk.ts \
  qt/locale/fixedcoin_ur.ts \
  qt/locale/fixedcoin_uz.ts \
  qt/locale/fixedcoin_uz@Cyrl.ts \
  qt/locale/fixedcoin_uz@Latn.ts \
  qt/locale/fixedcoin_vi.ts \
  qt/locale/fixedcoin_yo.ts \
  qt/locale/fixedcoin_yue.ts \
  qt/locale/fixedcoin_zh-Hans.ts \
  qt/locale/fixedcoin_zh-Hant.ts \
  qt/locale/fixedcoin_zh.ts \
  qt/locale/fixedcoin_zh_CN.ts \
  qt/locale/fixedcoin_zh_HK.ts \
  qt/locale/fixedcoin_zh_TW.ts \
  qt/locale/fixedcoin_zu.ts
