description "FixedCoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env FIXEDCOIND_BIN="/usr/bin/fixedcoind"
env FIXEDCOIND_USER="fixedcoin"
env FIXEDCOIND_GROUP="fixedcoin"
env FIXEDCOIND_PIDDIR="/var/run/fixedcoind"
# upstart can't handle variables constructed with other variables
env FIXEDCOIND_PIDFILE="/var/run/fixedcoind/fixedcoind.pid"
env FIXEDCOIND_CONFIGFILE="/etc/fixedcoin/fixedcoin.conf"
env FIXEDCOIND_DATADIR="/var/lib/fixedcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # fixedcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$FIXEDCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run fixedcoind."
        echo "The setting must appear in $FIXEDCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"FixedCoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$FIXEDCOIND_PIDDIR"
    chmod 0755 "$FIXEDCOIND_PIDDIR"
    chown $FIXEDCOIND_USER:$FIXEDCOIND_GROUP "$FIXEDCOIND_PIDDIR"
    chown $FIXEDCOIND_USER:$FIXEDCOIND_GROUP "$FIXEDCOIND_CONFIGFILE"
    chmod 0660 "$FIXEDCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$FIXEDCOIND_PIDFILE" \
    --chuid $FIXEDCOIND_USER:$FIXEDCOIND_GROUP \
    --exec "$FIXEDCOIND_BIN" \
    -- \
    -pid="$FIXEDCOIND_PIDFILE" \
    -conf="$FIXEDCOIND_CONFIGFILE" \
    -datadir="$FIXEDCOIND_DATADIR" \
    -disablewallet \
    -daemon

