# It is not recommended to modify this file in-place, because it will
# be overwritten during package upgrades. If you want to add further
# options or overwrite existing ones then use
# $ systemctl edit fixedcoind.service
# See "man systemd.service" for details.

# Note that almost all daemon options could be specified in
# /etc/fixedcoin/fixedcoin.conf, but keep in mind those explicitly
# specified as arguments in ExecStart= will override those in the
# config file.

[Unit]
Description=FixedCoin daemon
Documentation=https://github.com/fixedcoin/fixedcoin/blob/master/doc/init.md

# https://www.freedesktop.org/wiki/Software/systemd/NetworkTarget/
After=network-online.target
Wants=network-online.target

[Service]
ExecStart=/usr/bin/fixedcoind -daemonwait \
                            -pid=/run/fixedcoind/fixedcoind.pid \
                            -conf=/etc/fixedcoin/fixedcoin.conf \
                            -datadir=/var/lib/fixedcoind

# Make sure the config directory is readable by the service user
PermissionsStartOnly=true
ExecStartPre=/bin/chgrp fixedcoin /etc/fixedcoin

# Process management
####################

Type=forking
PIDFile=/run/fixedcoind/fixedcoind.pid
Restart=on-failure
TimeoutStartSec=infinity
TimeoutStopSec=600

# Directory creation and permissions
####################################

# Run as fixedcoin:fixedcoin
User=fixedcoin
Group=fixedcoin

# /run/fixedcoind
RuntimeDirectory=fixedcoind
RuntimeDirectoryMode=0710

# /etc/fixedcoin
ConfigurationDirectory=fixedcoin
ConfigurationDirectoryMode=0710

# /var/lib/fixedcoind
StateDirectory=fixedcoind
StateDirectoryMode=0710

# Hardening measures
####################

# Provide a private /tmp and /var/tmp.
PrivateTmp=true

# Mount /usr, /boot/ and /etc read-only for the process.
ProtectSystem=full

# Deny access to /home, /root and /run/user
ProtectHome=true

# Disallow the process and all of its children to gain
# new privileges through execve().
NoNewPrivileges=true

# Use a new /dev namespace only populated with API pseudo devices
# such as /dev/null, /dev/zero and /dev/random.
PrivateDevices=true

# Deny the creation of writable and executable memory mappings.
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
